spring.application.name=Business Travel Management
server.port=3001
spring.datasource.url=jdbc:postgresql://localhost:5432/business_travel_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
cloudinary.name=dqz5nk1ud
cloudinary.key=687252233733157
cloudinary.secret=QVlf4KLv3YbaqY09zG7RMXco3x8